body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

.container {
    width: 80%; 
    max-width: 600px; 
    padding: 20px;
    border-radius: 10px;
    background-color: #f0f0f0; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #333;
}

.status {
    margin-bottom: 20px;
    text-align: center;
}

#ledIcon {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    border-radius: 5px;
}

button:hover {
    background-color: #333;
    color: #fff;
}
