body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    margin: 20px;
    border-top: 5px solid #7ed957;
    border-bottom: 5px solid #7ed957;
    border-radius: 10px;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #333;
}

.status {
    margin-bottom: 20px;
    text-align: center;
}

#ledIcon {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    border-radius: 5px;
}

button:hover {
    background-color: #333;
    color: #fff;
}
