<!DOCTYPE html>
<html>
<head>
    <title>IoT Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>IoT Dashboard</h1>
    <div class="status">
        <p>Switch Status: <span id="switchStatus">OFF</span></p>
        <img id="ledIcon" src="{{ url_for('static', filename='images/led_off.png') }}" alt="LED Icon">
    </div>
    <button id="switchButton">Toggle Switch</button>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
