<!DOCTYPE html>
<html>
<head>
    <title>APM's IoT Phase 1 Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>APM's IoT Dashboard</h1>
    <div class="status">
        <p>LED Status: <span id="switchStatus">OFF</span></p>
        <img id="ledIcon" src="{{ url_for('static', filename='images/led_off.png') }}" alt="LED Icon">
    </div>
    <button id="switchButton">Toggle LED</button>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
